# Copy to data/whitelist.yaml and edit
# Place in right location with this command:
# docker exec -i crowdsec sh -c 'cat > /etc/crowdsec/parsers/s02-enrich/01-my-whitelist.yaml' < data/crowdsec-whitelist.yaml
# Restart afterwards: dcpx crowdsec systemctl restart crowdsec
name: crowdsecurity/whitelists
description: 'Whitelist events from private ipv4 addresses'
whitelist:
  reason: 'private ipv4/ipv6 ip/ranges'
  ip:
    - '::1'
  cidr:
    - '127.0.0.0/8'
    - '192.168.0.0/16'
    - '10.0.0.0/8'
    - '172.16.0.0/12'
