versions:
  traefik: v2.11
  crowdsec: v1.6.0

plugins:
  crowdsec:
    enabled: false
    version: v1.2.0
    apikey: ''
    options:
      logLevel: INFO
      updateIntervalSeconds: 60
      defaultDecisionSeconds: 60
      httpTimeoutSeconds: 10
      crowdsecCapiMachineId: login
      crowdsecCapiPassword: password
      crowdsecCapiScenarios:
        - crowdsecurity/http-path-traversal-probing
        - crowdsecurity/http-xss-probing
        - crowdsecurity/http-generic-bf

projects:
  - description: Home Assistant passthrough
    enabled: false
    name: home-assistant # keep this name as it also makes sure to forward port 80 for certbot
    services:
      - host: 192.168.1.111
        ingress:
          - domain: home.example.com
            passthrough: true
            port: 443
            router: tcp
  - description: Home Assistant http passthrough for letsencrypt
    enabled: false
    name: home-assistant-challenge
    services:
      - host: 192.168.1.111
        ingress:
          - domain: home.example.com
            passthrough: true
            path_prefix: /.well-known/acme-challenge/
            port: 80
  - description: itsUP API running on the host
    name: itsUP
    services:
      - host: 172.17.0.1 # change this to host.docker.internal when on Docker Desktop
        ingress:
          - domain: itsup.example.com
            port: 8888
  - description: Minio service
    enabled: false
    name: minio
    services:
      - command: server --console-address ":9001" /data
        env:
          MINIO_ROOT_USER: root
          MINIO_ROOT_PASSWORD: xx
        host: app
        image: minio/minio:latest
        ingress:
          - domain: minio-api.example.com
            port: 9000
            router: tcp
          - domain: minio-ui.example.com
            port: 9001
        volumes:
          - /data
  - description: VPN server
    enabled: false
    name: vpn
    services:
      - additional_properties:
          cap_add:
            - NET_ADMIN
        # change tag to x86_64 if not on ARM:
        host: openvpn
        image: nubacuk/docker-openvpn:aarch64
        ingress:
          - domain: vpn.example.com
            hostport: 1194
            port: 1194
            protocol: udp
            router: udp
        restart: always
        volumes:
          - /etc/openvpn
  - description: whoami service
    name: whoami
    services:
      - host: web
        image: traefik/whoami:latest
        ingress:
          - domain: whoami.example.com