plugins:
  crowdsec:
    enabled: false
    version: v1.2.0
    apikey: ''
    options:
      logLevel: INFO
      updateIntervalSeconds: 60
      defaultDecisionSeconds: 60
      httpTimeoutSeconds: 10
      crowdsecCapiMachineId: login
      crowdsecCapiPassword: password
      crowdsecCapiScenarios:
        - crowdsecurity/http-path-traversal-probing
        - crowdsecurity/http-xss-probing
        - crowdsecurity/http-generic-bf

projects:
  - description: Home Assistant passthrough
    domain: home.example.com
    name: home-assistant # keep this name as it also makes sure to forward port 80 for certbot
    services:
      - name: 192.168.1.111
        passthrough: true
        port: 443
  - description: itsUP API running on the host
    domain: itsup.example.com
    name: itsUP
    services:
      - name: host.docker.internal
        port: 8888
  - description: VPN server
    domain: vpn.example.com
    entrypoint: openvpn
    name: vpn
    services:
      - additional_properties:
          cap_add:
            - NET_ADMIN
        # change tag to x86_64 if not on ARM:
        hostport: 1194
        hostport: 1194
        image: nubacuk/docker-openvpn:aarch64
        name: openvpn
        port: 1194
        protocol: udp
        restart: always
        volumes:
          - /etc/openvpn
  - description: test project to demonstrate inter service connectivity
    domain: hello.example.com
    name: test
    entrypoint: master
    services:
      - env:
          TARGET: cost concerned people
          INFORMANT: http://test-informant:8080
        image: otomi/nodejs-helloworld:v1.2.13
        name: master
        volumes:
          - /data/bla
          - /etc/dida
      - additional_properties:
          cpus: 0.1
        env:
          TARGET: boss
        image: otomi/nodejs-helloworld:v1.2.13
        name: informant
  - description: whoami service
    domain: whoami.example.com
    entrypoint: web
    name: whoami
    services:
      - image: traefik/whoami:latest
        name: web
