[Unit]
Description=itsUP nightly backup to S3 (runs bin/backup.py)
After=network-online.target docker.service
Requires=docker.service

[Service]
Type=oneshot
# Runs as root so backup can read every container's bind-mounted volume
# regardless of which UID inside the container wrote the files (e.g.
# containers that run as root write conf files root-owned on the host,
# which the unprivileged itsUP user cannot read).
User=root
# HOME points at the itsUP user so SOPS finds the age decryption key
# (~/.config/sops/age/keys.txt) for secrets/itsup.enc.txt. Without this,
# root's HOME is /root, SOPS can't decrypt, load_secrets returns empty,
# and the AWS_* env vars come back missing — backup aborts mid-tarball
# with "Missing required secrets".
Environment=HOME=/home/{{USER}}
WorkingDirectory={{ROOT}}
ExecStart=/bin/bash -lc 'cd {{ROOT}} && source env.sh && .venv/bin/python bin/backup.py'
