[Unit]
Description=Orchestrate full itsUP stack lifecycle (start on boot, stop on shutdown)
After=docker.service network-online.target
Requires=docker.service network-online.target
PartOf=docker.service

[Service]
Type=oneshot
User={{USER}}
Group={{GROUP}}
WorkingDirectory={{ROOT}}
Environment=HOME=/home/{{USER}}
# Start core infra then deploy all projects (apply may take time for pulls)
ExecStart=/bin/bash -lc 'cd {{ROOT}} && source env.sh && itsup run && itsup apply || true'
# On shutdown, tear everything down cleanly
ExecStop=/bin/bash -lc 'cd {{ROOT}} && source env.sh && itsup down --clean'
RemainAfterExit=yes

[Install]
WantedBy=multi-user.target
